<Properties StartupItem="iOS/Samples-PCL.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.1" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Samples-PCL/Views/TableViewEx.xaml.cs" Line="1" Column="1" />
      <File FileName="Samples-PCL/Samples-PCL.cs" Line="1" Column="1" />
      <File FileName="Samples-PCL/Views/TableViewEx.xaml" Line="1" Column="1" />
      <File FileName="Samples-PCL/Controls/SelectableEntryCell.cs" Line="1" Column="1" />
      <File FileName="Samples-PCL/Controls/NavigationViewCell.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Samples-PCL/Views/HomePage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>